HOST=localhost
PORT=3000
LOG_PRETTY=true
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
GROUPME_BASEURL=https://api.groupme.com/v3
GROUPME_TOKEN=<groupme access token>
GROUPME_BOTID=<groupme bot id>