HOST=localhost
PORT=3000
LOG_PRETTY=true
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
GROUPME_BASEURL=https://api.groupme.com/v3/
GROUPME_TOKEN=<groupme access token>
GROUPME_BOTID=<groupme bot id>
FP_MPBKEY=<key for league for my playbook>
FP_MPBBASEURL=https://mpbnfl.fantasypros.com/
DRIVE_CUSTOM_COMMANDS=<google drive public sheets doc id>