HOST=localhost
PORT=3000
LOG_PRETTY=true
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
GROUPME_BASEURL=https://api.groupme.com/v3/
GROUPME_TOKEN=<groupme access token>
GROUPME_BOTID=<groupme bot id>
FF_ROSTERS=<link to FF rosters>
FF_RULES=<link to FF rules>
FP_MPBKEY=<key for league for my playbook>
FP_MPBBASEURL=https://mpbnfl.fantasypros.com/
IMAGES_VOTE=https://i.groupme.com/350x270.gif.c73b5c1e1aa64bf9be8d01611be2d800